# Configuración para desarrollo local
NODE_ENV=development
PORT=5000

# Base de datos MongoDB
MONGO_URI=mongodb+srv://lucascuasquer8:clave123456@cluster0.cntmyxx.mongodb.net/cancha?retryWrites=true&w=majority

# JWT Secret (cambia esto por algo más seguro)
JWT_SECRET=supersecreto123456789

# Cloudinary (para subida de imágenes)
CLOUDINARY_CLOUD_NAME=dr0fvdton
CLOUDINARY_API_KEY=698154467662255
CLOUDINARY_API_SECRET=SO5mK0N-kmFG3PVmk20Hu_nXadM

# URL del frontend para desarrollo
FRONTEND_URL=http://localhost:3000